#Environment variables for accessing crowdfire internal API @ staging server.

ACCESS_DETAILS_URL=http://qa.crowdfireapp.com/internal/util/access-details.html

SAVE_SCHEDULE_URL=http://later-qa.crowdfireapp.com/takeoff/api/2.0/profiles/

FOLLOWERS_URL=http://qa.crowdfireapp.com/channels/internal/followers.html

POSTS_URL=http://qa.crowdfireapp.com/instagram/internal/posts.html

SERVICE=TAKEOFF

API_KEY=2DASDA211234rwfese424eaeqWSQMPXDQEW01I2X92

ENCRYPTION_KEY=qw12198flkj23l0d

CALCULATION_QUEUE_NAME=best-time-calculation

TWITTER_APP_SECRET=z5i7mCCXIw4We5mBIbtsS01bq0SgQoNDnCZIR6hNAc

#Databetter-app: VYXrecYF4RaV1s21WYmjFYlnAycXQPfEFzMkmr4xW3FuDgGJy6

TWITTER_APP_KEY=qjkJI8O7X6OfUThzY4A

#Data_better_app: 46kLrbx5yev3h8rzox8ydSp5S

AWS.DYNAMODB.ENDPOINT=http://192.168.10.196:8000

AWS.S3.ENDPOINT=192.168.10.196:4567

AWS_ACCESS_KEY_ID=AKIAJPS4VYI4YDZ4KHMA

AWS_SECRET_ACCESS_KEY=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

ES_HOST=localhost:9400

ES_TIMEOUT=20